<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caro</title>

    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        table, tr, td{
            border-collapse:  collapse;
            border:1px solid black;
        }
        td{
            width: 30px;
            height: 30px;
            text-align:  center;
        }
        td:hover{
            cursor: pointer;
        }
        .isX {
            background-color: green;
            color: white;
        }
        .isO{
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <div id="caro">

    </div>
    <script src="caro.js"></script>
</body>

</html>